<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Neel Sampangirama
Author 1
Tim Riedel
Author 2
 <!-- I added my name and then below my name and email. -->
<!-- Further Information:
http://cns.utexas.edu/fri

Researcher:
Neel Sampangirama
nsampangirama@utexas.edu

Research Educator:
Timothy Riedel
triedel@utexas.edu
 -->
	
<!-- I added my description of my code. -->

<!-- Brief Description of Goal of Code: The purpose of the code is to help determine between cold and allergy. There will be a series of questions to determine the liklihood of either a cold or an allergy. 
Known Issues: There are no known issues in the code at the time of publishing to the Canvas Page. Additonally, I want to disclaim that I was not aware of the rule of making comments to the commits until after my group meeting.
I feel it would be not fair to take off points for that since I was not made it clear when starting. However, if it is a necessity to take points off, I can accept that.

https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->
	
   <head> 
      <title>Hello World</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="w3.css">					<!-- This code is used for formatting the page as a whole by Dr. Riedel -->
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 
	


<script>
        var allergy_count = 0;		 //Here we set the following variables to keep track of the count, they equal zero since we started
        var cold_count = 0;		//Here we set the following variables to keep track of the count, they equal zero since we started


        function allergyAdd(){
            allergy_count = allergy_count + 1;
//code adds a function for when the person provides an answer that corresponds with allergies
        }

        function coldAdd(){
            cold_count = cold_count + 1;
	//The code adds a function for when the person provides an answer that corresponds with cold -->

        }

	
	
	function resulting() {

	var allergyPercent = allergy_count/6*100%; //used to find the allergy percentage
	var coldPercent = cold_count/6*100% //used to find the cold percentage
	var resultText = document.getElementById("results"); //this is used to retrieve the results
	resultText.innerHTML = "Probability it is allergies =" + allergyPercent + "<br> Probability it is a cold =" + coldPercent; //this is used to display the results
	}
  </script>


<!-- Below code is used to create a new page. -->
<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>

	
<!-- Below code is used to create the introduction page. The following code is used to ensure the user gets directions on how to start -->

<body>
<div id="header" class="w3-container w3-flat-carrot">
	<h1>Cold or Allergies?</h1>
</div>
	
<div id="content" class="w3-container">
	<p>Are you feeling like you might have a cold but wonder if it is allergies. Answer a few short questions to find out!</p>
	
	<a href="#one" class="w3-btn w3-grey w3-round"> Get Started </a>
	
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>
	
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>

	</div>
	
<!-- Below code is used to create a new page. -->	
<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
 
<!-- Below code is used to develop the first question. I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->

	
<div class="page" id="one">
	<div id="header" class="w3-container w3-flat-carrot">
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 1</h1>
	</div>
	
    	<div id="content" class="w3-container">
        <p>Are your eyes watery or itchy?</p>   
	<a href="#two"  onclick="coldAdd();" class="w3-btn w3-black"> Yes</a>
         	<a href="#two"  onclick="allergyAdd();" class="w3-btn w3-black">No</a>

 </div><!-- /content -->

	</div>
	
<!-- Below code is used to create a new page. -->
	<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
 
</div>
	
<!-- Below code is used to develop the second question. I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->

<div class="page" id="two">
	<div class="w3-container w3-flat-carrot">
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 2</h1>
	</div>
         	
				<div id="content" class="w3-container">
	<p>Do you have fever?</p>    
	<a href="#three"  onclick="allergyAdd();" class="w3-btn w3-black"> Yes</a>
         	<a href="#three"  onclick="coldAdd();" class="w3-btn w3-black">No</a>


 </div><!-- /content -->

	</div>
<!-- Below code is used to create a new page. -->
	<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
<!-- Below code is used to develop the third question. I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->

	<div class="page" id="three"> 
	<div class="w3-container w3-flat-carrot">
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 3</h1>
	</div>
	
		<div id="content" class="w3-container">
	<p>Do you have a sore throat??</p> 
	<a href="#four"  onclick="coldAdd();" class="w3-btn w3-black"> Yes</a> 
         	<a href="#four"  onclick="allergyAdd();" class="w3-btn w3-black">No</a>
		
	</div><!-- /content -->
<!-- Below code is used to create a new page. -->
	<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
 
<!-- Below code is used to develop the fourth question. I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->


	<div class="page" id="four"> 
	<div class="w3-container w3-flat-carrot">
	<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 4</h1>
	</div>
	
		<div id="content" class="w3-container">
	<p>Are your symptoms seasonal or chronic?</p> 
	<a href="#five"  onclick="allergyAdd();" class="w3-btn w3-black"> Yes</a> 
         	<a href="#five"  onclick="coldAdd();" class="w3-btn w3-black">No</a>
		
	</div><!-- /content -->
		<!-- Below code is used to create a new page. -->
<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
 
<!-- Below code is used to develop the fifth question (Cold). I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->


	<div class="page" id="five"> 
	<div class="w3-container w3-flat-carrot">
	<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 5</h1>
	</div>
	
		<div id="content" class="w3-container">
	<p>Do you have itchy eyes or skin?</p> 
	<a href="#six"  onclick="allergyAdd();" class="w3-btn w3-black"> Yes</a> 
         	<a href="#six"  onclick="coldAdd();" class="w3-btn w3-black">No</a>
		
	</div><!-- /content -->
<!-- Below code is used to create a new page. -->	
<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
 
<!-- Below code is used to develop the sixth question (cold). I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->


	<div class="page" id="six"> 
	<div class="w3-container w3-flat-carrot">
	<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 6</h1>
	</div>
	
		<div id="content" class="w3-container">
	<p>Do your symptoms get worse in a specific area?</p> 
	<a href="#results"  onclick="coldAdd();" class="w3-btn w3-black"> Yes</a> 
         	<a href="#results"  onclick="allergyAdd();" class="w3-btn w3-black">No</a>
		
	</div><!-- /content -->		
		
<!-- Below code is used to create a new page. -->
	<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>	
		
	</div>

	<div class="page" id="results"> 
	<div class="w3-container w3-flat-carrot">
		<p id="results"></p>
	</div>
	
		<div id="content" class="w3-container">
	<p>Let's see your results?</p> 
	<a href="#results"  onclick="resulting();" class="w3-btn w3-black">Results</a>
         	
		
	</div><!-- /content -->
	</div>		
		
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>

</body>
</html>
